@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .sendred-rect-left
        display: none
    .sendred-rect-right 
        display: none

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
    .widthsend 
        height: 342px
    .cont-block 
        position: sticky
        width: auto
    .sendred-form-input 
        margin: 0
        width: 100%
    .sendred-form-input
        float: left
    .sendblue-button 
        display: block
        margin: 0 auto
        margin-top: 15px
    .sendblue-input 
        display: block
        margin: 0 auto
    .sendred 
        height: 300px
    .formblock 
        width: fit-content
    .tech 
        table 
            font-size: 14px

// ≥576px
+media-breakpoint-down(xs)
    .sendblue 
        display: none
    .sendred 
        height: 450px
    .widthsend 
        height: 442px
    .nav 
        ul
            li 
                display: block
    .tech 
        table 
            font-size: 12px
    .header-phone-icon 
        display: none


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
    

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

